# seleniumframework

./: Dockerfile  docker-compose.yml
.github/workflows/: manual.yml  selenium-test.yml
demo/: Dockerfile  docker-compose.yml  pom.xml  testng.xml
demo/src/main/java/config/: ConfigurationFactory.java  FrameworkConfig.java
demo/src/main/java/dataprovider/: ExcelReaderDataProvider.java
demo/src/main/java/driver/: Driver.java  DriverManager.java  Driverfactory.java  LocalDriverFactory.java  RemoteDriverFactory.java
demo/src/main/java/enums/: ActionType.java  BrowserType.java
demo/src/main/java/pages/: ExperimentPage.java  HomePage.java  LoginPage.java  SeleniumActions.java
demo/src/main/java/pages/Naukri/: DashboadPage.java  LoginPage.java
demo/src/main/java/util/: Decode.java
demo/src/test/java/resources/config/: config.properties  details.yaml
demo/src/test/java/tests/: BaseTest.java  ExperimentTest.java  LoginTest.java  NaukriTest.java
